# Labvet

./: GestionLab.sln
GestionLab/: GestionLab.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestionLab.BLL/: CampoFormatoService.cs  ClienteService.cs  FormatoService.cs  GestionLab.BLL.csproj  PacienteService.cs  RolService.cs  ServiciosService.cs  SolicitudService.cs  TipoCampoService.cs  TipoFormatoService.cs  TipoIdentificacionService.cs  TipoSolicitudService.cs  UsuarioService.cs
GestionLab.BLL/Contrato/: ICampoFormatoService.cs  IClienteService.cs  IFormatoService.cs  IPacienteService.cs  IRolService.cs  IServiciosService.cs  ISolicitudService.cs  ITipoCampoService.cs  ITipoFormatoService.cs  ITipoIdentificaccionService.cs  ITipoSolicitudService.cs  IUsuarioService.cs
GestionLab.BLL/ServiciosTareas/: CrearFormularioService.cs  LoginService.cs
GestionLab.BLL/ServiciosTareas/Contrato/: ICrearFormularioService.cs  ILoginService.cs  ISolicitudTaskService.cs
GestionLab.DAL/: GestionLab.DAL.csproj
GestionLab.DAL/DBContext/: GestionlabContext.cs
GestionLab.DAL/Migrations/: 20240309180856_InitialMigration.Designer.cs  20240309180856_InitialMigration.cs  20240406044444_secondMigrations.Designer.cs  20240406044444_secondMigrations.cs  20240406044833_thirdMigrations.Designer.cs  20240406044833_thirdMigrations.cs  20240705145648_UpdateDatabase.Designer.cs  20240705145648_UpdateDatabase.cs  GestionlabContextModelSnapshot.cs
GestionLab.DAL/Repositorios/: GenericRepository.cs
GestionLab.DAL/Repositorios/Contratos/: IFormatoRepository.cs  IGenericRepository.cs
GestionLab.DLL/: GestionLab.DLL.csproj
GestionLab.DTO/: CampoFormatoDTO.cs  ClienteDTO.cs  DashBoardDTO.cs  FormatoDTO.cs  LoginDTO.cs  PacienteDTO.cs  RazaDTO.cs  ReporteDTO.cs  RolDTO.cs  ServiciosDTO.cs  SolicitudDTO.cs  SucursalDTO.cs  TipoCampoDTO.cs  TipoFormatoDTO.cs  TipoIdentificacionDTO.cs  TipoSolicitudDTO.cs  UsuarioDTO.cs  VentaSemanaDTO.cs  VeterinarioDTO.cs
GestionLab.IOC/: Dependencia.cs  GestionLab.IOC.csproj
GestionLab.Model/: Campo.cs  CampoFormato.cs  Cliente.cs  Formato.cs  GestionlabContext.cs  Paciente.cs  Raza.cs  Rol.cs  Servicios.cs  Solicitud.cs  Sucursal.cs  TipoCampo.cs  TipoFormato.cs  TipoIdentificacion.cs  TipoMuestra.cs  TipoSolicitud.cs  Usuario.cs  Veterinario.cs
GestionLab.Utility/: AutoMapperProfile.cs  Class1.cs  GestionLab.Utility.csproj  ResponseController.cs  ResponseLogin.cs
GestionLab/Controllers/: LoginController.cs  RolController.cs  ServiciosController.cs  SolicitudController.cs  UsuarioController.cs  WeatherForecastController.cs
GestionLab/Properties/: launchSettings.json
