<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionLab.DAL\GestionLab.DAL.csproj" />
    <ProjectReference Include="..\GestionLab.DTO\GestionLab.DTO.csproj" />
    <ProjectReference Include="..\GestionLab.Model\GestionLab.Model.csproj" />
    <ProjectReference Include="..\GestionLab.Utility\GestionLab.Utility.csproj" />
  </ItemGroup>

</Project>
