<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionLab.BLL\GestionLab.BLL.csproj" />
    <ProjectReference Include="..\GestionLab.DAL\GestionLab.DAL.csproj" />
    <ProjectReference Include="..\GestionLab.Utility\GestionLab.Utility.csproj" />
  </ItemGroup>

</Project>
