<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionLab.DTO\GestionLab.DTO.csproj" />
    <ProjectReference Include="..\GestionLab.Model\GestionLab.Model.csproj" />
  </ItemGroup>

</Project>
